<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "sidebar main main"
                "footer footer footer";
            grid-template-columns: 200px 1fr 1fr;
            /* Define a largura das colunas */
            grid-template-rows: 60px auto 40px;
            /* Define a altura das linhas */
            height: 100vh;
        }

        .header {
            grid-area: header;
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .sidebar {
            grid-area: sidebar;
            background: #555;
            color: white;
            padding: 10px;
        }

        .main {
            grid-area: main;
            background: #ddd;
            padding: 10px;
        }

        .footer {
            grid-area: footer;
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .container-imgs{
            display:  inline-grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            border: 1px solid green;
            gap: 5px;
            align-items: stretch;
            width: 100%;
        }

        .item{
            display:  grid;
            grid-template-rows: auto, 10px;
            border: 1px solid green;
            gap: 5px;
            padding: 5px;
        }
        .item:hover{
            background-color: cadetblue;
        }
     
    
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Logo | Título | Menu</div>
        <div class="sidebar">Menu Lateral</div>
        <div class="main">
            <div class="container-imgs" >
                <div class="item">
                    <img src="https://picsum.photos/200/300" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/200/300" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/200/300" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/200/300" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/200/300" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/200/300" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
      
        </div>
        <div class="footer">Rodapé</div>
    </div>
</body>

</html>